<RCC>
    <qresource prefix="/rsrces" lang="en">
        <file>rsrces/zoom-out.png</file>
        <file>rsrces/Activity Monitor.png</file>
        <file>rsrces/Add.png</file>
        <file>rsrces/Alert.png</file>
        <file>rsrces/Blue.png</file>
        <file>rsrces/circle-alert.png</file>
        <file>rsrces/circle-check.png</file>
        <file>rsrces/circle-delete.png</file>
        <file>rsrces/circle-minus.png</file>
        <file>rsrces/circle-plus.png</file>
        <file>rsrces/circle-refresh.png</file>
        <file>rsrces/Close.png</file>
        <file>rsrces/Delete.png</file>
        <file>rsrces/gear-gold.png</file>
        <file>rsrces/Gold.png</file>
        <file>rsrces/link.png</file>
        <file>rsrces/lock-closed.png</file>
        <file>rsrces/lock-open.png</file>
        <file>rsrces/Matrix.png</file>
        <file>rsrces/Purple.png</file>
        <file>rsrces/Red.png</file>
        <file>rsrces/Refresh.png</file>
        <file>rsrces/Reports 3D.png</file>
        <file>rsrces/Stats.png</file>
        <file>rsrces/target.png</file>
        <file>rsrces/Template.png</file>
        <file>rsrces/Tools.png</file>
        <file>rsrces/zoom-in.png</file>
    </qresource>
    <qresource prefix="/rsrces/flags" lang="en">
        <file>rsrces/flags/flag-ad.ico</file>
        <file>rsrces/flags/flag-ae.ico</file>
        <file>rsrces/flags/flag-af.ico</file>
        <file>rsrces/flags/flag-ag.ico</file>
        <file>rsrces/flags/flag-ai.ico</file>
        <file>rsrces/flags/flag-al.ico</file>
        <file>rsrces/flags/flag-am.ico</file>
        <file>rsrces/flags/flag-an.ico</file>
        <file>rsrces/flags/flag-ao.ico</file>
        <file>rsrces/flags/flag-ar.ico</file>
        <file>rsrces/flags/flag-as.ico</file>
        <file>rsrces/flags/flag-at.ico</file>
        <file>rsrces/flags/flag-au.ico</file>
        <file>rsrces/flags/flag-aw.ico</file>
        <file>rsrces/flags/flag-az.ico</file>
        <file>rsrces/flags/flag-ba.ico</file>
        <file>rsrces/flags/flag-bb.ico</file>
        <file>rsrces/flags/flag-bd.ico</file>
        <file>rsrces/flags/flag-be.ico</file>
        <file>rsrces/flags/flag-bf.ico</file>
        <file>rsrces/flags/flag-bg.ico</file>
        <file>rsrces/flags/flag-bh.ico</file>
        <file>rsrces/flags/flag-bi.ico</file>
        <file>rsrces/flags/flag-bj.ico</file>
        <file>rsrces/flags/flag-bm.ico</file>
        <file>rsrces/flags/flag-bn.ico</file>
        <file>rsrces/flags/flag-bo.ico</file>
        <file>rsrces/flags/flag-br.ico</file>
        <file>rsrces/flags/flag-bs.ico</file>
        <file>rsrces/flags/flag-bt.ico</file>
        <file>rsrces/flags/flag-bw.ico</file>
        <file>rsrces/flags/flag-by.ico</file>
        <file>rsrces/flags/flag-bz.ico</file>
        <file>rsrces/flags/flag-ca.ico</file>
        <file>rsrces/flags/flag-cd.ico</file>
        <file>rsrces/flags/flag-cf.ico</file>
        <file>rsrces/flags/flag-cg.ico</file>
        <file>rsrces/flags/flag-ch.ico</file>
        <file>rsrces/flags/flag-ci.ico</file>
        <file>rsrces/flags/flag-ck.ico</file>
        <file>rsrces/flags/flag-cl.ico</file>
        <file>rsrces/flags/flag-cm.ico</file>
        <file>rsrces/flags/flag-cn.ico</file>
        <file>rsrces/flags/flag-co.ico</file>
        <file>rsrces/flags/flag-cr.ico</file>
        <file>rsrces/flags/flag-cu.ico</file>
        <file>rsrces/flags/flag-cv.ico</file>
        <file>rsrces/flags/flag-cx.ico</file>
        <file>rsrces/flags/flag-cy.ico</file>
        <file>rsrces/flags/flag-cyprus_northern.ico</file>
        <file>rsrces/flags/flag-cz.ico</file>
        <file>rsrces/flags/flag-de.ico</file>
        <file>rsrces/flags/flag-dj.ico</file>
        <file>rsrces/flags/flag-dk.ico</file>
        <file>rsrces/flags/flag-dm.ico</file>
        <file>rsrces/flags/flag-do.ico</file>
        <file>rsrces/flags/flag-dz.ico</file>
        <file>rsrces/flags/flag-ec.ico</file>
        <file>rsrces/flags/flag-ee.ico</file>
        <file>rsrces/flags/flag-eg.ico</file>
        <file>rsrces/flags/flag-er.ico</file>
        <file>rsrces/flags/flag-es.ico</file>
        <file>rsrces/flags/flag-et.ico</file>
        <file>rsrces/flags/flag-fi.ico</file>
        <file>rsrces/flags/flag-fj.ico</file>
        <file>rsrces/flags/flag-fk.ico</file>
        <file>rsrces/flags/flag-fm.ico</file>
        <file>rsrces/flags/flag-fo.ico</file>
        <file>rsrces/flags/flag-fr.ico</file>
        <file>rsrces/flags/flag-ga.ico</file>
        <file>rsrces/flags/flag-gb.ico</file>
        <file>rsrces/flags/flag-gd.ico</file>
        <file>rsrces/flags/flag-ge.ico</file>
        <file>rsrces/flags/flag-gh.ico</file>
        <file>rsrces/flags/flag-gi.ico</file>
        <file>rsrces/flags/flag-gl.ico</file>
        <file>rsrces/flags/flag-gm.ico</file>
        <file>rsrces/flags/flag-gn.ico</file>
        <file>rsrces/flags/flag-gq.ico</file>
        <file>rsrces/flags/flag-gr.ico</file>
        <file>rsrces/flags/flag-gs.ico</file>
        <file>rsrces/flags/flag-gt.ico</file>
        <file>rsrces/flags/flag-gu.ico</file>
        <file>rsrces/flags/flag-gw.ico</file>
        <file>rsrces/flags/flag-gy.ico</file>
        <file>rsrces/flags/flag-hk.ico</file>
        <file>rsrces/flags/flag-hn.ico</file>
        <file>rsrces/flags/flag-hr.ico</file>
        <file>rsrces/flags/flag-ht.ico</file>
        <file>rsrces/flags/flag-hu.ico</file>
        <file>rsrces/flags/flag-id.ico</file>
        <file>rsrces/flags/flag-ie.ico</file>
        <file>rsrces/flags/flag-il.ico</file>
        <file>rsrces/flags/flag-in.ico</file>
        <file>rsrces/flags/flag-iq.ico</file>
        <file>rsrces/flags/flag-ir.ico</file>
        <file>rsrces/flags/flag-is.ico</file>
        <file>rsrces/flags/flag-it.ico</file>
        <file>rsrces/flags/flag-jm.ico</file>
        <file>rsrces/flags/flag-jo.ico</file>
        <file>rsrces/flags/flag-jp.ico</file>
        <file>rsrces/flags/flag-ke.ico</file>
        <file>rsrces/flags/flag-kg.ico</file>
        <file>rsrces/flags/flag-kh.ico</file>
        <file>rsrces/flags/flag-ki.ico</file>
        <file>rsrces/flags/flag-km.ico</file>
        <file>rsrces/flags/flag-kn.ico</file>
        <file>rsrces/flags/flag-kp.ico</file>
        <file>rsrces/flags/flag-kr.ico</file>
        <file>rsrces/flags/flag-kw.ico</file>
        <file>rsrces/flags/flag-ky.ico</file>
        <file>rsrces/flags/flag-kz.ico</file>
        <file>rsrces/flags/flag-la.ico</file>
        <file>rsrces/flags/flag-lb.ico</file>
        <file>rsrces/flags/flag-lc.ico</file>
        <file>rsrces/flags/flag-li.ico</file>
        <file>rsrces/flags/flag-lk.ico</file>
        <file>rsrces/flags/flag-lr.ico</file>
        <file>rsrces/flags/flag-ls.ico</file>
        <file>rsrces/flags/flag-lt.ico</file>
        <file>rsrces/flags/flag-lu.ico</file>
        <file>rsrces/flags/flag-lv.ico</file>
        <file>rsrces/flags/flag-ly.ico</file>
        <file>rsrces/flags/flag-ma.ico</file>
        <file>rsrces/flags/flag-mc.ico</file>
        <file>rsrces/flags/flag-md.ico</file>
        <file>rsrces/flags/flag-mg.ico</file>
        <file>rsrces/flags/flag-mh.ico</file>
        <file>rsrces/flags/flag-mk.ico</file>
        <file>rsrces/flags/flag-ml.ico</file>
        <file>rsrces/flags/flag-mm.ico</file>
        <file>rsrces/flags/flag-mn.ico</file>
        <file>rsrces/flags/flag-mo.ico</file>
        <file>rsrces/flags/flag-mq.ico</file>
        <file>rsrces/flags/flag-mr.ico</file>
        <file>rsrces/flags/flag-ms.ico</file>
        <file>rsrces/flags/flag-mt.ico</file>
        <file>rsrces/flags/flag-mu.ico</file>
        <file>rsrces/flags/flag-mv.ico</file>
        <file>rsrces/flags/flag-mw.ico</file>
        <file>rsrces/flags/flag-mx.ico</file>
        <file>rsrces/flags/flag-my.ico</file>
        <file>rsrces/flags/flag-mz.ico</file>
        <file>rsrces/flags/flag-na.ico</file>
        <file>rsrces/flags/flag-ne.ico</file>
        <file>rsrces/flags/flag-nf.ico</file>
        <file>rsrces/flags/flag-ng.ico</file>
        <file>rsrces/flags/flag-ni.ico</file>
        <file>rsrces/flags/flag-nl.ico</file>
        <file>rsrces/flags/flag-no.ico</file>
        <file>rsrces/flags/flag-np.ico</file>
        <file>rsrces/flags/flag-nr.ico</file>
        <file>rsrces/flags/flag-nu.ico</file>
        <file>rsrces/flags/flag-nz.ico</file>
        <file>rsrces/flags/flag-om.ico</file>
        <file>rsrces/flags/flag-pa.ico</file>
        <file>rsrces/flags/flag-pe.ico</file>
        <file>rsrces/flags/flag-pf.ico</file>
        <file>rsrces/flags/flag-pg.ico</file>
        <file>rsrces/flags/flag-ph.ico</file>
        <file>rsrces/flags/flag-pk.ico</file>
        <file>rsrces/flags/flag-pl.ico</file>
        <file>rsrces/flags/flag-pm.ico</file>
        <file>rsrces/flags/flag-pn.ico</file>
        <file>rsrces/flags/flag-pr.ico</file>
        <file>rsrces/flags/flag-pt.ico</file>
        <file>rsrces/flags/flag-pw.ico</file>
        <file>rsrces/flags/flag-py.ico</file>
        <file>rsrces/flags/flag-qa.ico</file>
        <file>rsrces/flags/flag-ro.ico</file>
        <file>rsrces/flags/flag-rs.ico</file>
        <file>rsrces/flags/flag-ru.ico</file>
        <file>rsrces/flags/flag-rw.ico</file>
        <file>rsrces/flags/flag-sa.ico</file>
        <file>rsrces/flags/flag-sb.ico</file>
        <file>rsrces/flags/flag-sc.ico</file>
        <file>rsrces/flags/flag-sd.ico</file>
        <file>rsrces/flags/flag-se.ico</file>
        <file>rsrces/flags/flag-sg.ico</file>
        <file>rsrces/flags/flag-si.ico</file>
        <file>rsrces/flags/flag-sk.ico</file>
        <file>rsrces/flags/flag-sl.ico</file>
        <file>rsrces/flags/flag-sm.ico</file>
        <file>rsrces/flags/flag-sn.ico</file>
        <file>rsrces/flags/flag-so.ico</file>
        <file>rsrces/flags/flag-soviet_union.ico</file>
        <file>rsrces/flags/flag-sr.ico</file>
        <file>rsrces/flags/flag-st.ico</file>
        <file>rsrces/flags/flag-sv.ico</file>
        <file>rsrces/flags/flag-sy.ico</file>
        <file>rsrces/flags/flag-sz.ico</file>
        <file>rsrces/flags/flag-tc.ico</file>
        <file>rsrces/flags/flag-td.ico</file>
        <file>rsrces/flags/flag-tg.ico</file>
        <file>rsrces/flags/flag-th.ico</file>
        <file>rsrces/flags/flag-tibet.ico</file>
        <file>rsrces/flags/flag-tj.ico</file>
        <file>rsrces/flags/flag-tl.ico</file>
        <file>rsrces/flags/flag-tm.ico</file>
        <file>rsrces/flags/flag-tn.ico</file>
        <file>rsrces/flags/flag-to.ico</file>
        <file>rsrces/flags/flag-tr.ico</file>
        <file>rsrces/flags/flag-tt.ico</file>
        <file>rsrces/flags/flag-tv.ico</file>
        <file>rsrces/flags/flag-tw.ico</file>
        <file>rsrces/flags/flag-tz.ico</file>
        <file>rsrces/flags/flag-ua.ico</file>
        <file>rsrces/flags/flag-ug.ico</file>
        <file>rsrces/flags/flag-us.ico</file>
        <file>rsrces/flags/flag-uy.ico</file>
        <file>rsrces/flags/flag-uz.ico</file>
        <file>rsrces/flags/flag-va.ico</file>
        <file>rsrces/flags/flag-vc.ico</file>
        <file>rsrces/flags/flag-ve.ico</file>
        <file>rsrces/flags/flag-vg.ico</file>
        <file>rsrces/flags/flag-vi.ico</file>
        <file>rsrces/flags/flag-vn.ico</file>
        <file>rsrces/flags/flag-vu.ico</file>
        <file>rsrces/flags/flag-wf.ico</file>
        <file>rsrces/flags/flag-ws.ico</file>
        <file>rsrces/flags/flag-ye.ico</file>
        <file>rsrces/flags/flag-za.ico</file>
        <file>rsrces/flags/flag-zm.ico</file>
        <file>rsrces/flags/flag-zw.ico</file>
    </qresource>
    <qresource prefix="/rsrces/icons" lang="en">
        <file>rsrces/icons/arrow-in.ico</file>
        <file>rsrces/icons/arrow-out.ico</file>
        <file>rsrces/icons/Button Add.ico</file>
        <file>rsrces/icons/Button Cancel.ico</file>
        <file>rsrces/icons/Button Close.ico</file>
        <file>rsrces/icons/Button Delete.ico</file>
        <file>rsrces/icons/Button Fast Forward.ico</file>
        <file>rsrces/icons/Button First.ico</file>
        <file>rsrces/icons/Button Help.ico</file>
        <file>rsrces/icons/Button Info.ico</file>
        <file>rsrces/icons/Button Last.ico</file>
        <file>rsrces/icons/Button Next.ico</file>
        <file>rsrces/icons/Button Pause.ico</file>
        <file>rsrces/icons/Button Play.ico</file>
        <file>rsrces/icons/Button Previous.ico</file>
        <file>rsrces/icons/Button Refresh.ico</file>
        <file>rsrces/icons/Button Reload.ico</file>
        <file>rsrces/icons/Button Rewind.ico</file>
        <file>rsrces/icons/Button Stop.ico</file>
    </qresource>
</RCC>
