<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GCSWnd</class>
 <widget class="QMainWindow" name="GCSWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arkhe Ground Control Station</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator {
    background: yellow;
    width: 10px; /* when vertical */
    height: 10px; /* when horizontal */
}

QMainWindow::separator:hover {
    background: red;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
